apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: wallet-rpc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: wallet
  meshConfig:
    defaultConfig:
      gatewayTopology:
        forwardClientCertDetails: SANITIZE_SET
