schema: schema.graphql

exec:
  filename: generated.go
  package: graphql

model:
  filename: inputs_gen.go
  package: graphql

models:
  JSON:
    model: gitlab.com/n-id/core/pkg/generator/scalars.JSON
  UUID:
    model: gitlab.com/n-id/core/pkg/generator/scalars.UUID

  PhoneNumberVerificationType:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.PhoneNumberVerificationType

  Client:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.Client
    fields:
      consents:
        resolver: true
      id:
        resolver: true
  
  Consent:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.Consent
    fields:
      client:
        resolver: true
      id:
        resolver: true
      user:
        resolver: true
  
  Device:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.Device
    fields:
      id:
        resolver: true
      user:
        resolver: true
  
  EmailAddress:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.EmailAddress
    fields:
      id:
        resolver: true
      user:
        resolver: true
  
  PhoneNumber:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.PhoneNumber
    fields:
      id:
        resolver: true
      user:
        resolver: true
  
  User:
    model: gitlab.com/n-id/core/svc/wallet-gql/models.User
    fields:
      consents:
        resolver: true
      emailAddresses:
        resolver: true
      id:
        resolver: true
      phoneNumbers:
        resolver: true
  