apiVersion: v2
name: wallet-gql
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: service
    repository: "file://../libs/service" # TODO: url
    version: "0.1.0"
