service:
  corsPolicy:
    allowHeaders:
      - Accept
      - Content-Type
      - Content-Length
      - Accept-Encoding
      - X-CSRF-Token
      - Authorization
      - X-User-Agent
      - X-Grpc-Web
    allowMethods:
      - HEAD
      - POST
      - GET
      - OPTIONS
    allowOrigins:
      - regex: .*
    maxAge: 24h
  deploymentAnnotations:
    sidecar.istio.io/proxyCPU: 1m
    sidecar.istio.io/proxyMemory: 16Mi
  environment:
    AUDIENCE:
      value: http://wallet.nid/gql
    AUTH_REQUEST_URI:
      value: https://authrequest.nid.local.dev.weave.nl
    AUTHORIZATION_URI:
      value: http://auth-gql.nid.svc.cluster.local
    CLIENT_ID:
      value: f7081d52-605d-4de4-a029-414a776f5fd4
    CLUSTER_HOST:
      valueFrom:
        configMapKeyRef:
          key: host
          name: cluster-info
    JWKS_URI:
      value: http://jwks.{{ .Release.Namespace }}.svc.cluster.local:8080/jwks
    LOG_FORMAT:
      value: text
    MESSAGEBIRD:
      valueFrom:
        secretKeyRef:
          key: apikey
          name: messagebird
    NAMESPACE:
      valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
    PG_HOST:
      value: postgresql
    PG_PASS:
      valueFrom:
        secretKeyRef:
          key: postgres-password
          name: postgresql
    PG_USER:
      value: postgres
    PORT:
      value: "8081"
    POSTMARK_ACCOUNT:
      valueFrom:
        secretKeyRef:
          key: accounttoken
          name: postmark
    POSTMARK_API:
      valueFrom:
        secretKeyRef:
          key: apitoken
          name: postmark
    PSEUDONYMIZATION_URL:
      value: pseudonymization.nid:8080
    USER_SCOPE:
      value: wallet:users@2539b43f03c29a47b5a59d78d25aa1164ef0a52c250fa7a47a4ac2d805328485
    JWT_PATH_DIRECTORY:
      value: /jwtsecret
  volumeMounts:
    - name: jwtsecret
      mountPath: /jwtsecret
      readOnly: true
  volumes:
    - name: jwtsecret
      projected:
        sources:
          - secret:
              name: wallet-jwtkey
              items:
                - key: jwtkey
                  path: jwtkey.pem
          - configMap:
              name: jwt-kid
              items:
                - key: wallet
                  path: kid
  fullnameOverride: wallet-gql
  gateways:
    - backend-gateway
  grpcHealthCheckPort: 80
  hosts:
    - wallet-gql.local.dev.weave.nl
  image: registry.gitlab.com/n-id/core/dev
  imagePullPolicy: Never
  istioVersion: 1.18.2
  name: wallet-gql
  prometheus: false
  protocol:
    http:
      - headers:
          enabled: true
          security:
            enabled: false
        servicePort: 80
        targetPort: 8081
  healthProbes:
    type: "http"
    readiness:
      path: /v1/health
      port: 8081
    liveness:
      path: /v1/health
      port: 8081
  resources:
    requests:
      cpu: 5m
      memory: 64Mi
  servicePort: 80
  containerSecurityContext:
    enabled: true
    runAsNonRoot: true
    runAsUser: 10000
    runAsGroup: 10000