{{- range .Values.externalroutes }}
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: {{ .name }}
spec:
  hosts:
    {{- range .routes}}
    - {{ . | quote }}
    {{- end}}
  location: MESH_EXTERNAL
  ports:
    - number: 443
      name: https
      protocol: TLS
  resolution: DNS
---
{{- end}}
